<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.android.stepcountdemo.TreeActivity">

    <TextView
        android:id="@+id/walk_counter"
        style="@style/TextViewStyle"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/layout_main_main"
        android:textColor="#070707"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:baselineAligned="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/step_count"
            style="@style/TextViewStyle"
            android:layout_marginEnd="8dp"
            android:textColor="#ffff0000"
            tools:text="0" />

        <TextView
            android:id="@+id/walK"
            style="@style/TextViewStyle"
            android:text="@string/layout_main_walk"
            android:textColor="#070707"
            tools:text="steps" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/treeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@string/image_view_description_tree"
            android:scaleType="fitXY"
            android:src="@drawable/tree_base" />

        <ImageView
            android:id="@+id/greenGrass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/image_view_description_grass"
            android:scaleType="fitXY"
            android:src="@drawable/leaves" />
    </RelativeLayout>
</LinearLayout>